version: '3'
services:
  db:
    container_name: cont-db
    build:
      context: db/
    ports:
      - "27017:27017"
    networks:
      - reseau1

  api:
    container_name: cont-api
    build:
      context: api/
    ports:
      - "3080:3080"
    networks:
      - reseau1
    depends_on:
      - db

  ui:
    container_name: cont-ui
    build:
      context: ui/
    ports:
      - "80:3000"
    networks:
      - reseau1
    depends_on:
      - api

networks:
  reseau1:



